WpfChat/Views/ChatUserListView.xaml

<UserControl x:Class="WpfChat.Views.ChatUserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChat.Views"
             xmlns:viewmodels="clr-namespace:WpfChat.ViewModels"
             xmlns:converters="clr-namespace:WpfChat.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:ChatUserListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:UserStatusColourConverter x:Key="statusColour" />
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding RosterItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="5,0,0,0" Width="10" Height="10" Fill="{Binding Status, Converter={StaticResource statusColour}}">
                            
                        </Ellipse>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="{Binding Status, Converter={StaticResource statusColour}}"/>
                        <TextBlock Text="{Binding Status}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
